<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Ie-qT-DTJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Secondary View Controller-->
        <scene sceneID="DW5-hD-rHS">
            <objects>
                <viewController id="HhD-j1-PTT" customClass="SecondaryViewController" customModule="FormBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zvh-3V-uAz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secondary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0Y-98-uo0">
                                <rect key="frame" x="146" y="323" width="82.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T0Y-98-uo0" firstAttribute="centerY" secondItem="zvh-3V-uAz" secondAttribute="centerY" id="TqY-dg-P8i"/>
                            <constraint firstItem="T0Y-98-uo0" firstAttribute="centerX" secondItem="zvh-3V-uAz" secondAttribute="centerX" id="ezm-Wi-L2d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3tJ-mB-hbY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJP-8u-tOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="596"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mzf-rA-lqw">
            <objects>
                <tabBarController id="Cv5-ap-8zP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="olY-l5-eyM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CLX-RQ-cOF" kind="relationship" relationship="viewControllers" id="bQI-mC-Mxu"/>
                        <segue destination="mps-mQ-N49" kind="relationship" relationship="viewControllers" id="3XP-0C-sbh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNC-9w-N95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="-785"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="IUn-2X-TuY">
            <objects>
                <splitViewController id="9Ie-qT-DTJ" sceneMemberID="viewController">
                    <connections>
                        <segue destination="HhD-j1-PTT" kind="relationship" relationship="detailViewController" id="BhH-Tj-s1B"/>
                        <segue destination="Cv5-ap-8zP" kind="relationship" relationship="masterViewController" id="MPF-I5-iJD"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGw-dl-65Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="-232"/>
        </scene>
        <!--Form-->
        <scene sceneID="VfX-de-xON">
            <objects>
                <viewControllerPlaceholder storyboardName="Form" id="CLX-RQ-cOF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1i3-y8-DCz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dY6-d8-Bt4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="-245"/>
        </scene>
        <!--Mine-->
        <scene sceneID="bmU-7L-ngU">
            <objects>
                <viewControllerPlaceholder storyboardName="Mine" id="mps-mQ-N49" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2TE-6H-BGL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpx-E6-oCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="-245"/>
        </scene>
    </scenes>
</document>
