<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="As9-9i-qSJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="mhl-QA-0aa">
            <objects>
                <tabBarController id="As9-9i-qSJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f4f-Ly-cLD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aP6-pr-Q4B" kind="relationship" relationship="viewControllers" id="xu8-B5-wzT"/>
                        <segue destination="rTt-Ab-eAt" kind="relationship" relationship="viewControllers" id="Uiu-rz-Iw4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFS-6f-0A3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="-268"/>
        </scene>
        <!--Form-->
        <scene sceneID="saj-aF-cDS">
            <objects>
                <viewControllerPlaceholder storyboardName="Form" id="aP6-pr-Q4B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="D6K-uc-5yc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dL-6K-fFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408" y="247"/>
        </scene>
        <!--Secondary View Controller-->
        <scene sceneID="2M0-RQ-Fyr">
            <objects>
                <viewController storyboardIdentifier="SecondaryViewController" id="nWa-yZ-sh0" customClass="SecondaryViewController" customModule="FormBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z8z-7q-fKB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Puq-Me-a9V"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xae-bz-eNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="-269"/>
        </scene>
        <!--Mine-->
        <scene sceneID="kMI-gt-LVD">
            <objects>
                <viewControllerPlaceholder storyboardName="Mine" id="rTt-Ab-eAt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mCX-CD-6bh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBy-dt-6cw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="247"/>
        </scene>
    </scenes>
</document>
